<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-white">
    <h1 class="text-center text-primary">REGISTRATION PAGE</h1>
    <div class="container">
        <div class="row vh-100 align-items-center justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-4 bg-info rounded p-4">
                <div class="row justify-content-center mb-4">
                    <img src="image/Ice.jpg" alt="kyrie " class="w-100">
                </div>
                <form>
                    <div class="mb-4">
                        <label for="Email" class="for-label">Email Address</label>
                        <input type="email" class="form-control" id="Email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Input Email Above</div>
                    </div>
                    <div class="mb-4">
                        <label for="Password" class="for-label">Password</label>
                        <input type="Password" class="form-control" id="Password" aria-describedby="PasswordHelp">
                        <div id="PasswordHelp" class="form-text">Input Password In The Box Above</div>
                </form>
                <div class="mb-4">
                    <label for="First Name" class="for-label">First Name</label>
                    <input type="text" class="form-control" id="Name" aria-describedby="Name">
                    <div id="Name" class="form-text">Input First Name In The Box Above</div>
            </div>
            <div class="mb-4">
                <label for="Last Name" class="for-label">Last Name</label>
                <input type="text" class="form-control" id="Name" aria-describedby="Name">
                <div id="Name" class="form-text">Input Last Name In The Box Above</div>
        </div>
        <div class="mb-4">
            <label for="Gender" class="for-label">Gender:</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <div id="Gender" class="form-text">Input Gender In The Circles Above</div>
    </div>
    <div class="mb-4">
        <label for="phone" class="for-label">Phone ID</label>
        <input type="Phone" name="digits" class="phone" id="phone" aria-describedby="phone">
        <div id="phone" class="form-text">Input Phone Id In The Box  Above</div>
    
    <div class="mb-4">
        <label for="Address" class="for-label">Home Address</label>
        <input type="Address" class="form-control" id="Email" aria-describedby="Address">
        <div id="Address" class="form-text">Input Home Address In The Box Above</div>

        <div class="mb-4">
            <label for="Date Of Birth" class="for-label">Date Of Birth</label>
            <input type="date" class="form-control" id="date" aria-describedby="Date">
            <div id="Date" class="form-text">Input Your Date Of Birth In The Box Above</div>

            <div class="mb-4">
                <label for="button" class="for-label">SUBMIT</label>
                <input type="Submit" >
                <div id="Date" class="form-text">Click The Button Above To Submit</div>
</body>
</html>